<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Expanding Cards</title>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url('https://publicdomainpictures.net/pictures/10000/velka/1-1275673689tHg9.jpg')">
            <h3>Pink Elephants and Lemonade</h3>
        </div>
        <div class="panel" style="background-image: url('https://publicdomainpictures.net/pictures/30000/velka/september-in-the-forest.jpg')">
            <h3>In The Forest</h3>
        </div>
        <div class="panel" style="background-image: url('https://publicdomainpictures.net/pictures/30000/velka/beach-background.jpg')">
            <h3>To the Beach</h3>
        </div>
        <div class="panel" style="background-image: url('https://publicdomainpictures.net/pictures/30000/velka/yellow-autumn.jpg')">
            <h3>Autumn is beautiful</h3>
        </div>
        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1515984977862-1c7201ef324d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80')">
            <h3>Whatever</h3>
        </div>
        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1612694537513-b772cb21f725?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80')">
            <h3>NightSky</h3>
        </div>

    </div>
    <script src="./script.js"></script>
</body>
</html>